# MoviesSearcher

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erikmedina/article/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erikmedina/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erikmedina/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikmedina/article/: MyApplication.kt
app/src/main/java/com/erikmedina/article/data/local/model/: Item.kt  ItemView.kt
app/src/main/java/com/erikmedina/article/data/remote/model/: Content.kt  ContentList.kt  ContentListResponse.kt  ContentResponse.kt  Item.kt  Rating.kt  Search.kt  SearchResponse.kt
app/src/main/java/com/erikmedina/article/data/remote/service/: ApiRest.kt  RetrofitFactory.kt
app/src/main/java/com/erikmedina/article/di/component/: MainComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/erikmedina/article/di/module/: MainModule.kt  MyApplicationModule.kt
app/src/main/java/com/erikmedina/article/di/qualifier/: MyApplicationContext.kt  PerActivity.kt
app/src/main/java/com/erikmedina/article/domain/interactor/: GetContentInteractor.kt  GetContentInteractorImpl.kt  GetContentListInteractor.kt  GetContentListInteractorImpl.kt
app/src/main/java/com/erikmedina/article/domain/interactor/base/: Interactor.kt
app/src/main/java/com/erikmedina/article/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/erikmedina/article/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/erikmedina/article/presentation/itemdetail/: ItemDetailActivity.kt
app/src/main/java/com/erikmedina/article/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/erikmedina/article/presentation/main/adapter/: ItemAdapter.kt
app/src/main/java/com/erikmedina/article/util/: Constant.kt  Mapper.kt
app/src/main/java/com/erikmedina/movies/: MyApplication.kt
app/src/main/java/com/erikmedina/movies/core/di/component/: MainComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/erikmedina/movies/core/di/module/: BuildersModule.kt  MainModule.kt  MyApplicationModule.kt
app/src/main/java/com/erikmedina/movies/core/di/qualifier/: MyApplicationContext.kt  PerActivity.kt
app/src/main/java/com/erikmedina/movies/core/extension/: String.kt
app/src/main/java/com/erikmedina/movies/core/interactor/: UseCase.kt
app/src/main/java/com/erikmedina/movies/core/network/: ApiRest.kt  RetrofitFactory.kt
app/src/main/java/com/erikmedina/movies/core/platform/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/erikmedina/movies/core/rest/: ApiRest.kt  RetrofitFactory.kt
app/src/main/java/com/erikmedina/movies/core/util/: Constant.kt
app/src/main/java/com/erikmedina/movies/data/local/model/: Item.kt  Movie.kt
app/src/main/java/com/erikmedina/movies/data/remote/model/: ContentResponse.kt  Rating.kt  Search.kt  SearchResponse.kt
app/src/main/java/com/erikmedina/movies/data/remote/service/: ApiRest.kt  RetrofitFactory.kt
app/src/main/java/com/erikmedina/movies/di/component/: MainComponent.kt  MyApplicationComponent.kt
app/src/main/java/com/erikmedina/movies/di/module/: MainModule.kt  MyApplicationModule.kt
app/src/main/java/com/erikmedina/movies/di/qualifier/: MyApplicationContext.kt  PerActivity.kt
app/src/main/java/com/erikmedina/movies/domain/interactor/: GetContentInteractor.kt  GetContentInteractorImpl.kt  GetContentListInteractor.kt  GetContentListInteractorImpl.kt
app/src/main/java/com/erikmedina/movies/domain/interactor/base/: Interactor.kt
app/src/main/java/com/erikmedina/movies/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/erikmedina/movies/feature/movie/: GetContentInteractor.kt  GetContentInteractorImpl.kt  GetContentListInteractor.kt  GetContentListInteractorImpl.kt  GetMovieDetail.kt  GetMovies.kt  ItemAdapter.kt  ItemDetailActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt  Mapper.kt  Movie.kt  MovieAdapter.kt  MovieDetailActivity.kt  MoviesMapper.kt  MoviesRepository.kt  Rating.kt  Repository.kt  RepositoryImpl.kt  Search.kt  SearchResponse.kt
app/src/main/java/com/erikmedina/movies/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/erikmedina/movies/presentation/itemdetail/: ItemDetailActivity.kt
app/src/main/java/com/erikmedina/movies/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/erikmedina/movies/presentation/main/adapter/: ItemAdapter.kt
app/src/main/java/com/erikmedina/movies/util/: Constant.kt  Mapper.kt
app/src/main/java/com/erikmedina/test/: MainActivity.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/erikmedina/article/: ExampleUnitTest.kt
app/src/test/java/com/erikmedina/movies/: ExampleUnitTest.kt
app/src/test/java/com/erikmedina/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
